
DATABASE_URL='mysql://admin:jaswindar2624@everest-database.curepl0jdg3m.ap-south-1.rds.amazonaws.com/socket_service'
ADMIN_USERNAME='suraj'
ADMIN_PASSWORD='$2a$12$lezGCGKOwe/jSSGF3pdIC.60WspP5aD8Ge4HkZke3s23eghjhFd66'
'




